<?xml version="1.0"?>
<overlay id="trafficmonitor" 
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
 <statusbar id="status-bar"> 
  <statusbarpanel id="my-panel" label="0" context="trafficmonitormenu" onclick="if (event.button == 0) trafficStatus.viewTrafficPage(); else window.openDialog('chrome://trafficmonitor/content/options.xul','TrafficMonitor Options','centerscreen, chrome');"/>
 </statusbar> 
 <script type="application/x-javascript" src="persistencyMan.js"/>
 <script type="application/x-javascript" src="notifier.js"/>
 <script type="application/x-javascript" src="options.js"/>
 <script type="application/x-javascript" src="trafficStatus.js"/>
</overlay>